.galleryContainer {
  background-color: var(--hvppyPurple);
  padding: 0 1.5rem;
  padding-top: 8rem;
}
.categoriesList {
  display: flex;
  gap: 1rem;
  padding: 3rem 0 1.5rem 0;
  font-weight: bold;
  color: black;
}
.categoriesListItem {
  background-color: rgba(0, 0, 0, 0.5);
  padding: 0.5rem 1.5rem;
  border-radius: 1rem;
}
.photosContainer {
  width: 100%;
  display: flex;
  gap: 1.5rem;
}
.photosColumn {
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}
.topButton {
  font-size: 1.5rem;
  padding: 0.938rem;
  border: none;
  outline: none;
  cursor: pointer;
  border-radius: 0.5rem;
  background-color: rgba(0, 0, 0, 0.9);
  color: white;
  transition: all 0.3s;
  z-index: 220;
}
.topButton:hover {
  transform: scale(1.05);
}
.scrollButtonContaier {
  filter: blur(1);
  transform: translateY(140%);
  opacity: 0;
  position: fixed;
  bottom: 1.25rem;
  right: 1.875rem;
  transition: all 1.5s;
}
.showElement {
  filter: blur(0) !important;
  transform: translateY(0) !important;
  opacity: 1 !important;
}
.categoriesListItem {
  transition: all 0.3s;
  display: inline-block;
}
.categoriesListItem:hover {
  transform: scale(1.05);
}

@media screen and (max-width: 1100px) {
  .photosColumn {
    width: 100%;
  }
  .photosContainer {
    flex-direction: column;
  }
}

@media screen and (max-width: 799px) {
  .categoriesList {
    align-items: center;
    justify-content: flex-start;
    flex-wrap: wrap;
    gap: 1.5rem;
  }
  .scrollButtonContaier {
    bottom: 1rem;
    right: 1rem;
  }
  .galleryContainer {
    padding-top: 3rem;
  }
  .topButton:hover {
    transform: scale(1);
  }
}
